Conservation of TMH helices
========================================================
author: Richèl J.C. Bilderbeek
date:
autosize: true

```
https://github.com/richelbilderbeek/
mimy_presentation_20201012
```

![](CC-BY-NC-SA.png)

Epitope presentation
========================================================

![](fimmu-08-01118-g005_smaller.jpg)

***

Bianchi, Textor, van den Bogaart. 2017. "Transmembrane Helices are an overlooked source of Major Histocompatibility Complex Class I epitopes." Frontiers in Immunology

TMHs are presentated more often
========================================================

![](fimmu-08-01118-g001a.png)

***

![](frans_and_geert_and_johannes.jpg)


Questions
========================================================

```
https://github.com/richelbilderbeek/
mimy_presentation_20200818
```

 * YouTube: [https://youtu.be/4gViseu7isc](https://youtu.be/4gViseu7isc)

![](CC-BY-NC-SA.png)
