Conservation of TMH helices
========================================================
author: Richèl J.C. Bilderbeek
date:
autosize: true

```
https://github.com/richelbilderbeek/
mimy_presentation_20201012
```

![](CC-BY-NC-SA.png)

Predicted topology of SARS-CoV-2
========================================================

![](covid_19_topology_50.png)

*Predicted topology of SARS-CoV-2,
for different relative amino acid positions (x-axis),
for 4 random proteins (y-axis),
colored by topology (non-TMH = red, TMH = blue).*

Question
========================================================

Given that ...

 * $\approx$ 9% of 9-mers overlap with a TMH
 * MHC-I presents mostly 9-mers
 * Immunoproteasome is a cytosolic protein

```{r echo=FALSE}
# From a SARS-CoV-2 reference proteome, 14207 9-mers in total,
# 1271 9-mers overlap with a TMH (1271 / 14207 $\approx$ 9%)
```

***

... which percentage of 9-mers that overlap with a TMH are presented by MHC-I?

 * A. 0 percent
 * B. Between 0 and 9 percent
 * C. $\approx$ 9 percent
 * D. More than 9 percent



TMH-derived peptide presentation
========================================================

![](fimmu-08-01118-g005_smaller.jpg)

***

Bianchi, Textor, van den Bogaart. 2017. "Transmembrane Helices are an overlooked source of Major Histocompatibility Complex Class I epitopes." Frontiers in Immunology

TMH-derived peptides are over-presented
========================================================

![](fimmu-08-01118-g001a.png)

***

![](frans_and_geert_and_johannes.jpg)

Why
========================================================

> "The presentation of epitopes derived from TMHs could offer
> a clear evolutionary advantage."

***

![](frans.jpg)

Why
========================================================

> "TMHs are well-conserved as
> there are strict compositional requirements for spanning lipid
> membranes."

***

![](geert.jpg)

Why
========================================================

> "Because the
> precise composition of TMHs is essential for protein
> conformation and localization, pathogens might be unable to evade
> antigen presentation by mutating these regions."

***

![](johannes.jpg)

Research question
========================================================

Are TMHs evolutionarily conserved? That is, compared to non-TMH parts?

 * $\mathcal{H_0}$: no
 * $\mathcal{H_1}$: yes

***

![](professor_oak.png)

Methods
========================================================

 * Obtain $\approx$ 45k SARS-CoV-2 proteomes
 * Do a multiple sequence alignment
 * Determine evolutionary conservation

⚠ Preliminary results ⚠

Conservation scores of SARS-CoV-2
========================================================

![](scores_slide.png)

*SARS-CoV-2 conservation scores (y-axis),
through the residues (x-axis) of all 6 membrane proteins,
colored by TMH (no = red, yes = blue).
Proteins are NSP3, NSP4 and NSP6 (left columns) and E, M, NS3 (right column).
n $\approx$ 45k*

Conservation scores of SARS-CoV-2
========================================================

![](scores_boxplot.png)

***

*SARS-CoV-2 conservation scores of all residues combined (y-axis),
for all 6 membrane proteins (x-axis),
colored by TMH (no = red, yes = blue).
Proteins are E, M, NS3, NSP3, NSP4 and NSP6.
n $\approx$ 45k*

NS3 differs significantly

**Median conservation score of TMHs is less in 3 out of 5 cases**

Conservation scores of SARS-CoV-2
========================================================

![](scores_violin.png)

***

*SARS-CoV-2 conservation scores of all residues combined (y-axis),
for all 6 membrane proteins (x-axis),
colored by TMH (no = red, yes = blue).
Proteins are E, M, NS3, NSP3, NSP4 and NSP6.
n $\approx$ 45k*

NS3 differs significantly

**Conservation scores of TMHs are less in 3 out of 5 cases**

Results
========================================================

![](scores_merged_boxplot.png)

***

*SARS-CoV-2 conservation scores of all residues of all 6 membrane
proteins combined (y-axis),
colored by TMH (no = red, yes = blue).
n $\approx$ 45k*

TMHs are significantly conserved

Results
========================================================

![](scores_merged_violin.png)

***

*SARS-CoV-2 conservation scores of all residues of all 6 membrane
proteins combined (y-axis),
colored by TMH (no = red, yes = blue).
n $\approx$ 45k*

TMHs are significantly conserved

Conclusions
========================================================

 * Naively comparing all conservation scores results in
   an incorrect conclusion!
 * TMHs are slightly less conserved than non-TMHs

Future
========================================================

 * ☑ Use BLOSUM80 instead of BLOSUM62
 * ☑ Use ClustalOmega instead of ClustalW
 * ☐ Use Kolmogorov-Smirnov test instead of magic
 * ☐ Use all SARS-CoV-2 sequences
 * ☐ Split topology in inside, membrane, outside
 * ♫ Determine the evolutionary conservation from
   the post-translational proteins.


Questions
========================================================

Contact me:
```
richel@richelbilderbeek.nl
```

Check me:

```
https://github.com/richelbilderbeek/
mimy_presentation_20201012
```

![](CC-BY-NC-SA.png)
